SignatureDrawer/MainWindow.xaml

<Window x:Name="SignatureDrawerWindow" x:Class="SignatureDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignatureDrawer"
        mc:Ignorable="d"
        Title="SignatureDrawer" Height="500" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top panel-->
        <Grid x:Name="TopPanel" Column="0" Row="0" ColumnSpan="2">
            <TextBox Background="#EEEEEE" Foreground="Blue" FontWeight="ExtraBold" IsReadOnly="True" IsEnabled="False" x:Name="SignatureNameTextBox" HorizontalAlignment="Left" Width="150" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="CbDistort" Content="Distort" Grid.Row="0" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Click="CbDistort_OnClick"/>
            <CheckBox x:Name="CbSingleCenter" Content="Single center" Grid.Row="0" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Click="CbSingleCenter_OnClick"/>
            <Button x:Name="BtnCenters" Content="New centers" Grid.Row="0" HorizontalAlignment="Left" Margin="158,32,0,0" VerticalAlignment="Top" Width="75" Click="BtnCenters_OnClick"/>
            <Button x:Name="BtnSave" Content="Save 10 variants" Grid.Row="0" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Click="BtnSave_OnClick" />
            <Button Panel.ZIndex="1" x:Name="BtnBlackHole" Content="Swallow by black hole" Grid.Row="0" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Click="BtnBlackHole_OnClick" />
            <Button Background="Red" Foreground="Yellow" x:Name="BtnSaveAll" Content="Save ALL!"  HorizontalAlignment="Left" Margin="330,32,0,0" VerticalAlignment="Top"  Click="BtnSaveAll_OnClick" />
            <GroupBox Header="Mode" HorizontalAlignment="Right" Height="40" VerticalAlignment="Stretch" Width="172" >
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="True" Margin="10,0" x:Name="RbGravity" Content="Gravity" HorizontalAlignment="Left"   VerticalAlignment="Top" Checked="RbGravity_OnChecked" Unchecked="RbGravity_OnChecked"/>
                    <RadioButton Margin="10,0" x:Name="RbRandom" Content="Random" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RbGravity_OnChecked" Unchecked="RbGravity_OnChecked"/>
                </StackPanel>
            </GroupBox>
            

        </Grid>


        <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" x:Name="SignatureCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="SignatureListBox" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,110,5,5" SelectionChanged="SignatureListBox_SelectionChanged"/>
        

        <ComboBox x:Name="UserComboBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,40,5,0" Grid.Row="1" VerticalAlignment="Top" Height="30" SelectionChanged="UserComboBox_SelectionChanged"/>
        <Label x:Name="UserLabel" Background="LightGray" Content="User ID" Grid.Column="1" Margin="5,10,5,0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Left"/>
        <Label x:Name="SignatureListLabel" Background="LightGray" Content="User's signatures" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,80,5,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="30"/>
        <!--<Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="98,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->


    </Grid>
</Window>
